# ARMLibrary

./: ARMLibrary.sln
ARMLibrary/: ARMLibrary.csproj  ARM_B023Context.cs  App.xaml  App.xaml.cs  Book.cs  History.cs  MainWindow.xaml  MainWindow.xaml.cs  Publisher.cs  Reader.cs  appsettings.json
ARMLibrary/Core/: ObservableObject.cs  RelayCommand.cs
ARMLibrary/MVVM/Model/: ListBook.cs  ListPublisher.cs
ARMLibrary/MVVM/View/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddReaderWindow.xaml  AddReaderWindow.xaml.cs  BooksView.xaml  BooksView.xaml.cs  DiscoveryView.xaml  HomeView.xaml  HomeView.xaml.cs  ReadersView.xaml  ReadersView.xaml.cs  RemoveBookWindow.xaml  RemoveBookWindow.xaml.cs
ARMLibrary/MVVM/ViewModel/: AddBookViewModel.cs  BooksViewModel.cs  DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ReadersViewModel.cs
ARMLibrary/Theme/: MenuButtonTheme.xaml  ScrollViewerTheme.xaml  SimpleTextBoxStyle.xaml  TextBoxTheme.xaml
