<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Images\avatar.png" />
    <None Remove="Images\books.png" />
    <None Remove="Images\OnReject.png" />
    <None Remove="Images\open-book.png" />
    <None Remove="Images\reject.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Poppins-Regular.ttf" />
    <Resource Include="Images\avatar.png" />
    <Resource Include="Images\books.png" />
    <Resource Include="Images\OnReject.png" />
    <Resource Include="Images\open-book.png" />
    <Resource Include="Images\reject.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

</Project>
